{
  "name": "gatchi-machugi",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "build": "pnpm prisma:generate && pnpm -r build",
    "test": "pnpm --filter @gatchi/shared build && pnpm prisma:generate && pnpm -r test",
    "typecheck": "pnpm --filter @gatchi/shared build && pnpm prisma:generate && pnpm -r typecheck",
    "start": "pnpm --filter @gatchi/server start",
    "dev": "pnpm --filter @gatchi/server dev",
    "dev:web": "pnpm --filter @gatchi/web dev",
    "dev:server": "pnpm --filter @gatchi/server dev",
    "build:extension": "pnpm --filter @gatchi/extension build",
    "prisma:generate": "pnpm --filter @gatchi/server prisma:generate"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.9"
  }
}
